relay-client-js/schema.graphql

type Query {
    feProblems: [Problem!]!
    feSimilars: [Problem!]!
    testRelay: Relay!
    testRelayParam(id: String): RelayString!
    user(id: String): TodoList
    node(id: String!): TodoItem
}

type Problem {
    id: String!
    unitCode: Int!
    answerData: String!
    problemLevel: Int!
    problemType: String!
    problemURL: String!
    unitName: String!
    needCheckLayout: Int!
    source: Int!
    hide: Int!
    curriculumNumber: Int!
    cebuCode: Int!
    totalTimes: Int!
    correctTimes: Int!
    hwpExist: Int!
    scorable: Int!
    tagTop: String!
    bookDataId: Int!
}

type Relay {
    relay: Boolean
}

type RelayString {
    relay: String
}

type TodoItem {
    todoid: Int!
    text: String!
    complete: Boolean!
}

type TodoList {
    userid: String!
    totalCount: Int!
    data: [TodoItem]
}
