server/src/graphql/schema/questions/questions.graphql

type Query {
  feProblems: [Problem!]!
  feSimilars: [Problem!]!
  testRelay: Relay!
  testRelayParam(id: String): RelayString!
  todo: TODO
  user(id: String): TodoList
}

type Problem {
  id: Int!
  unitCode: Int!
  answerData: String!
  problemLevel: Int!
  problemType: String!
  problemURL: String!
  unitName: String!
  needCheckLayout: Int!
  source: Int!
  hide: Int!
  curriculumNumber: Int!
  cebuCode: Int!
  totalTimes: Int!
  correctTimes: Int!
  hwpExist: Int!
  scorable: Int!
  tagTop: String!
  bookDataId: Int!
}

type Relay {
  relay: Boolean
}

type RelayString {
  relay: String
}
type TodoList {
  userid: String!
  totalCount: Int!
  data: [TodoItem]
}
type TODO {
  complete: Boolean
  text: String
}

type TodoItem {
  todoid: Int!
  text: String!
  complete: Boolean!
}
